<html>
    <head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }
    body{
         align-items: center;
         justify-content: center;
         display: flex;
         min-height: 100vh;
         background: #03a9f4;
         transition: 1s;
    }
    .container{
        position: relative;
        width:800px;
        height: 400px;
        background: rgba(0,0,0,0.125);
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
    .container .box{
        position: relative;
        width:50%;
        height: 100%;
        z-index: 10;
        display: flex;
        flex-direction: column;
        padding: 40px;
        justify-content: center;
        align-items: center;
    }
    h2{
       color: whitesmoke;
       font-size: 1.2rem;
       margin-bottom: 10px;
    }
    button{
        cursor: pointer;
        padding:10px 20px;
        background: #fff;
        color:#333;
        font-size: 16px;
        font-weight: 500;
        border: none;
        outline: none;
    }
    .form-box{
        width: 350px;
        height: 480px;
        background: #fff;
        left: 50px;
        position:absolute;
        z-index: 1000;
        box-shadow: 0 5px 25px rgba(0,0,0,0.15);
        transition: 0.5s;
        transition-delay: 0.5s;
        overflow: hidden;
    }
    .slide{
        background: #f43648;
    }
    .slide .form-box{
        left:400px;
    }
    .form-box .form{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        background:#fff;
    }
    .form-box .form.signupform{
        top:100%;
        transition-delay: 0s;
    }
    .slide .form-box .form.signupform{
        top:0;
        transition-delay: 1s;
    }
    .form-box .form.signinform{
        top:0;
        transition-delay: 1s;
    }
    .slide .form-box .form.signinform{
        top:-100%;
        transition-delay: 0;
    }
    .form-box .form form{
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        width:100%;
    }
    .form-box .form form h3{
        font-size: 1.4rem;
        color: #333;
        margin-bottom: 20px;
        font-weight: 600;
    }
    .form-box .form form input{
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        outline: none;
        font-size: 0.8em;
        text-transform: uppercase;
        border: 1px solid #333;
        letter-spacing: 0.1em;
    }
    .form-box .form form input[type="submit"]{
        background: #03a9f4;
        border: none;
        color: #fff;
        max-width: 100px;
cursor: pointer;
font-weight: 500;
    }
    .form-box .signupform form input[type="submit"]{
        background: #f43648;
    }
    .forgot{
        color: #333;
        letter-spacing: 0.05em;
        font-size: 0.8em;
    }
</style>
    </head>
    <body>
        <div class="container">
            <div class="box signin">
                <h2>Already have an account?</h2>
                <center>
                <button class="signinBtn">Sign In</button>
            </center>
            </div>
           
            <div class="box signup">
                <h2>Don't have an account?</h2>
                <center>
                <button class="signupBtn">Sign Up</button>
                </center>
            </div>
            <div class="form-box">
<div class="form signinform">
    <form>
        <h3>Login!</h3>
        <input type="text" placeholder="username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
        <a href="#" class="forgot">Forgot Password</a>
    </form>
</div>
<div class="form signupform">
    <form>
        <h3>Register!</h3>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="password" placeholder=" Confirm Password">
        <input type="submit" value="Register">
        <a href="#">Forgot Password</a>
    </form>
</div>
            </div>
        </div>
        <script>
            let signinBtn=document.querySelector('.signinBtn');
            let signupBtn=document.querySelector('.signupBtn');
            let body=document.querySelector('body');
            signupBtn.onclick=function(){
                body.classList.add('slide');
            }
            signinBtn.onclick=function(){
                body.classList.remove('slide');
            }
        </script>
    </body>
</html>